{
  "name": "riwiflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "json-server --watch db.json --port 3000"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}